PORT=8000
NODE_ENV=development

MONGO_URL="mongodb+srv://aravshreyass70:Opus_Sync_Capstone@opussynccapstone.1uml5.mongodb.net/opus_sync_db?retryWrites=true&w=majority&appName=OpusSyncCapstone"

SESSION_SECRET="session_secret_key"
SESSION_EXPIRES_IN="1d"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FRONTEND_ORIGIN=http://loacalhost:5137
FRONTEND_GOOGLE_CALLBACK_URL=http://loacalhost:5137/google/oauth/callback